<div class="m-1.5">
  <div class="text-5xl text-center">
    <%= Pomodoro.PomodoroUtils.timer_text(@timer) %>
  </div>
  <div class="mt-6 mb-4">
    status: <%= human_readable_timer_status(@timer) %>
  </div>
</div>

<div class="m-1.5 flex flex-1 gap-4">
  <.button phx-click="next">Next</.button>
</div>

<div class="m-1.5 flex flex-1 gap-4 mt-6">
  <.button phx-click="start">Start</.button>
  <.button phx-click="pause">Pause</.button>
  <.button phx-click="rest">Rest</.button>
</div>

<div class="m-1.5 mt-6">
  <.button phx-click="reset">Reset</.button>
</div>
