<div class="m-1.5">
  <div class="text-5xl text-center" style={status_style(@timer)}>
    <%= Pomodoro.PomodoroUtils.timer_text(@timer.seconds_remaining) %>
  </div>
  <div class={"text-center #{extended_seconds_visible_class(@timer)}"}>
    <%= Pomodoro.PomodoroUtils.timer_text(@timer.extended_seconds) %>
  </div>
</div>

<div class="mt-6 mb-4" style={status_style(@timer)}>
  status: <%= human_readable_timer_status(@timer) %>
</div>

<div class="m-1.5 flex flex-1 gap-4">
  <.button phx-click="next">Next</.button>
</div>

<div class="m-1.5 flex flex-1 gap-4 mt-6">
  <.button phx-click="start">Start</.button>
  <.button phx-click="pause">Pause</.button>
  <.button phx-click="rest">Rest</.button>
</div>

<div class="m-1.5 mt-6">
  <.button phx-click="reset">Reset</.button>
</div>
