<div class="p-4">
  <h1 class="text-xl font-bold mb-4">Today's Pomodoros</h1>

  <div class="flex items-center gap-3">
    <div class="relative h-5 flex-1 bg-gray-100 border border-gray-300 rounded">
      <%!-- Pomodoro segments --%>
      <div :for={seg <- @segments} class={segment_class(seg.type)} style={"left: #{seg.left}%; width: #{seg.width}%;"}>
      </div>

      <%!-- Noon marker --%>
      <div class="absolute top-0 h-full w-0.5 bg-black" style={"left: #{noon_pct()}%;"}>
      </div>

      <%!-- Current time marker --%>
      <div class="absolute top-0 h-full w-0.5 bg-red-600" style={"left: #{@now_pct}%;"}>
      </div>
    </div>

    <span class="text-sm font-mono w-12 text-right"><%= @total_hours %>h</span>
  </div>

  <%!-- Time labels --%>
  <div class="flex justify-between mt-1 text-xs text-gray-500 flex-1 mr-15">
    <span>6:30a</span>
    <span>12p</span>
    <span>8:30p</span>
  </div>

  <%!-- Legend --%>
  <div class="flex gap-4 mt-3 text-sm">
    <div class="flex items-center gap-1">
      <div class="w-3 h-3 bg-red-600 rounded-sm"></div>
      <span>Work</span>
    </div>
    <div class="flex items-center gap-1">
      <div class="w-3 h-3 bg-orange-400 rounded-sm"></div>
      <span>Limbo</span>
    </div>
    <div class="flex items-center gap-1">
      <div class="w-3 h-3 bg-blue-600 rounded-sm"></div>
      <span>Rest</span>
    </div>
  </div>
</div>
