<.form :let={f} for={@changeset} action={@action} id="torch-form" enctype="multipart/form-data">
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
    <.local_datetime_input label="Started at" field={f[:started_at]} />
    <.local_datetime_input label="Finished at" field={f[:finished_at]} type="datetime-local" />
    <.local_datetime_input label="Rest started at" field={f[:rest_started_at]} type="datetime-local" />
    <.local_datetime_input label="Rest finished at" field={f[:rest_finished_at]} type="datetime-local" />
    <.torch_input label="Total seconds" field={f[:total_seconds]} type="number" />
    <div class="torch-submit-form">
      <button type="submit" class="torch-submit-button">
        <%= Torch.I18n.message("Submit") %>
      </button>
    </div>
  </fieldset>
</.form>
