<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/pomodoro_logs/#{@pomodoro_log}/edit"} class="torch-button"><%= Torch.I18n.message("Edit") %></.link>
    <.link href={~p"/admin/pomodoro_logs"} class="torch-button"><%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Pomodoro log Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Started at:</div>
          <div class="torch-show-data"><%= @pomodoro_log.started_at %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Finished at:</div>
          <div class="torch-show-data"><%= @pomodoro_log.finished_at %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Rest started at:</div>
          <div class="torch-show-data"><%= @pomodoro_log.rest_started_at %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Rest finished at:</div>
          <div class="torch-show-data"><%= @pomodoro_log.rest_finished_at %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Total seconds:</div>
          <div class="torch-show-data"><%= @pomodoro_log.total_seconds %></div>
        </div>
      
    </section>
  </div>
</section>
